body {
    background-color: white;
    max-width: 100%;
    min-width: fit-content;
    height: auto;
    border: 2px solid rgb(248, 241, 241);
    margin: 1rem 2rem ;
}

.grid-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto);
    gap: 20px;
    margin-top: 2rem;
}

@media (max-width: 650px) {
    .grid-one {
      grid-template-columns: repeat(1, 1fr);
    }

    .grid-one div {
        margin-left: 2rem;
    }
    
  }

.grid-one div {
    margin-left: 15rem;
    margin-right: 6rem;
}

.grids-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 20px;
}

.footer {
    height: 15rem;
    color: #FFF;
}

.footer-title {
color: #FFF;
text-align: center;
font-size: 24px;
font-family: Inter;
}

.footer-location {
color: #FFF;
text-align: center;
font-size: 15px;
font-family: Inter;
}
.contact {
color: #FFF;
text-align: center;
font-size: 15px;
font-family: Inter;
}

.last {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 16, 46, 0.8);
}